[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/images/World/Bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/images/Player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/images/World/Grass.png" type="Texture" id=3]
[ext_resource path="res://source/images/World/GrassBackground.png" type="Texture" id=4]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 320, 180 )

[node name="YSort" type="YSort" parent="."]

[node name="player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 75, 80 )

[node name="Bush" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 117, 130 )

[node name="Bush2" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 195, 130 )

[node name="Grass" type="Sprite" parent="YSort"]
position = Vector2( 28, 119 )
texture = ExtResource( 3 )
