[gd_scene load_steps=7 format=2]

[ext_resource path="res://source/images/World/Bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/images/Player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/images/World/Grass.png" type="Texture" id=3]
[ext_resource path="res://source/images/World/GrassBackground.png" type="Texture" id=4]
[ext_resource path="res://source/images/World/home1.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 2 )

[node name="World" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( -136.004, -42.1026, 498.966, 321.252 )
__meta__ = {
"_edit_lock_": true
}

[node name="YSort" type="YSort" parent="."]

[node name="player" parent="YSort" groups=["Player"] instance=ExtResource( 2 )]
position = Vector2( 57, 135 )
collision_layer = 3
collision_mask = 3

[node name="Camera2D" type="Camera2D" parent="YSort/player"]
current = true
smoothing_enabled = true
smoothing_speed = 8.0

[node name="Bush" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 152, 200 )

[node name="HouseFelix" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 111, -29 )

[node name="Bush2" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 355, 65 )

[node name="Grass" type="Sprite" parent="YSort"]
position = Vector2( 28, 119 )
texture = ExtResource( 3 )

[node name="Home_Felix_Area2D" type="Area2D" parent="."]

[node name="Home_Felix_Coll" type="CollisionShape2D" parent="Home_Felix_Area2D"]
position = Vector2( 111, 98 )
shape = SubResource( 1 )
